⚽ {'足球'}
🎆 {'焰火'}
🎇 {'烟花'}
🎁 {'礼物'}
🎖 {'勋章'}
🇨🇳 {'中国'}
🏁 {'终点'}
🇵🇾 {'巴拉圭', '巴拉圭共和国'}
🇦🇩 {'安道尔'}
🇦🇪 {'阿拉伯联合大公国'}
🇦🇫 {'阿富汗'}
🇦🇱 {'阿尔巴尼亚'}
🇦🇲 {'亚美尼亚'}
🇦🇷 {'阿根廷共和国'}
🇦🇶 {'南极洲'}
🇦🇴 {'安哥拉'}
🇦🇹 {'奥地利'}
🇦🇺 {'澳大利亚'}
🇧🇪 {'比利时'}
🇧🇩 {'孟加拉国'}
🇧🇭 {'巴林'}
🇧🇬 {'保加利亚'}
🇧🇳 {'文莱'}
🇧🇷 {'巴西'}
🇧🇹 {'不丹王国', '不丹'}
🇧🇴 {'玻利维亚'}
🇧🇾 {'白俄罗斯', '白俄罗斯共和国'}
🇨🇦 {'加拿大'}
🥪 {'三明治'}
☢ {'辐射'}
♈ {'白羊座'}
♌ {'狮子座'}
♉ {'金牛座'}
♊ {'双子座'}
♑ {'摩羯座'}
♋ {'巨蟹座'}
♎ {'天秤座'}
♍ {'处女座'}
♏ {'天蝎座'}
♓ {'双鱼座'}
❓ {'问号', '疑问号'}
✝ {'十字架', '基督教'}
™ {'注册商标', '商标'}
🚾 {'厕所'}
♿ {'轮椅'}
ℹ {'信息', '咨询'}
🛂 {'护照'}
🛃 {'海关'}
🛄 {'提取', '行李'}
🛅 {'寄存'}
㊗ {'祝贺'}
㊙ {'秘密'}
🅿 {'停车场', '停车位', '停车'}
🏴󠁧󠁢󠁥󠁮󠁧󠁿 {'英格兰'}
🏴󠁧󠁢󠁳󠁣󠁴󠁿 {'苏格兰'}
🇿🇲 {'赞比亚'}
🇿🇼 {'津巴布韦'}
🇿🇦 {'南非'}
🇾🇪 {'也门'}
🇻🇳 {'越南'}
🇻🇪 {'委内瑞拉'}
🇺🇾 {'乌拉圭'}
🇻🇦 {'梵蒂冈'}
🇺🇸 {'美国'}
🇺🇳 {'联合国'}
🇺🇦 {'乌克兰'}
🇺🇬 {'乌干达'}
🇹🇼 {'台湾'}
🇹🇷 {'土耳其'}
🇹🇳 {'突尼斯'}
🇹🇭 {'泰国'}
🇸🇲 {'圣马力诺'}
🇸🇳 {'塞内加尔'}
🇸🇰 {'斯洛伐克共和国'}
🇨🇿 {'捷克共和国'}
🇸🇬 {'新加坡', '新加坡共和国'}
🇸🇪 {'瑞典'}
🇸🇩 {'苏丹'}
🇷🇼 {'卢旺达共和国'}
🇸🇦 {'沙特阿拉伯王国', '沙特阿拉伯'}
🇷🇺 {'俄罗斯'}
🇷🇸 {'塞尔维亚'}
🇷🇴 {'罗马尼亚'}
🇵🇹 {'葡萄牙'}
🇵🇸 {'巴勒斯坦'}
🇵🇷 {'波多黎各'}
🇵🇱 {'波兰'}
🇵🇰 {'巴基斯坦'}
🇵🇭 {'菲律宾'}
🇵🇬 {'新几内亚岛'}
🇵🇪 {'秘鲁'}
🇵🇦 {'巴拿马'}
🇴🇲 {'阿曼'}
🇳🇿 {'纽西兰'}
🇳🇴 {'挪威'}
🇳🇵 {'尼泊尔', '尼泊尔王国'}
🇳🇱 {'荷兰'}
🇳🇮 {'尼加拉瓜'}
🇳🇦 {'纳米比亚共和国'}
🇲🇾 {'马来西亚'}
🇲🇿 {'莫桑比克'}
🇲🇽 {'墨西哥'}
🇲🇹 {'马耳他'}
🇲🇴 {'澳门'}
🇲🇳 {'外蒙古'}
🇲🇲 {'缅甸'}
🇲🇱 {'马利共和国'}
🇲🇬 {'马达加斯加民主共和国', '马达加斯加'}
🇲🇰 {'马其顿王国'}
🇲🇩 {'摩尔多瓦共和国'}
🇲🇨 {'摩纳哥侯国', '摩纳哥'}
🇲🇦 {'摩洛哥', '摩洛哥王国'}
🇱🇻 {'拉脱维亚共和国', '拉脱维亚'}
🇱🇾 {'利比亚'}
🇱🇺 {'卢森堡'}
🇱🇹 {'立陶宛'}
🇱🇰 {'斯里兰卡', '斯里兰卡民主社会主义共和国'}
🇱🇮 {'列支敦斯登侯国', '列支敦斯登'}
🇱🇧 {'黎巴嫩'}
🇱🇦 {'老挝'}
🇰🇿 {'哈萨克共和国'}
🇰🇼 {'科威特'}
🇰🇵 {'朝鲜'}
🇰🇷 {'韩国'}
🇰🇭 {'柬埔寨', '柬埔寨民主国'}
🇯🇵 {'日本'}
🇯🇴 {'约旦'}
🇯🇲 {'牙买加'}
🇮🇹 {'意大利'}
🇮🇶 {'伊拉克'}
🇮🇷 {'伊朗'}
🇮🇸 {'冰岛'}
🇮🇳 {'印度'}
🇮🇱 {'以色列'}
🇮🇪 {'爱尔兰'}
🇮🇩 {'印度尼西亚', '印度尼西亚共和国'}
🇭🇺 {'匈牙利共和国', '匈牙利'}
🇭🇹 {'海地共和国', '海地'}
🇭🇰 {'香港'}
🇬🇾 {'圭亚那'}
🇬🇺 {'关岛'}
🇬🇹 {'危地马拉'}
🇬🇷 {'希腊'}
🇬🇶 {'赤道几内亚'}
🇬🇳 {'几内亚'}
🇬🇧 {'英国', '大不列颠'}
🇫🇷 {'法国'}
🇫🇲 {'密克罗尼西亚'}
🇫🇯 {'斐济'}
🇫🇮 {'芬兰'}
🇪🇸 {'西班牙', '西班牙王国'}
🇪🇬 {'埃及'}
🇪🇪 {'爱沙尼亚'}
🇩🇲 {'多米尼加'}
🇩🇴 {'多米尼加共和国'}
🇩🇰 {'丹麦'}
🇩🇿 {'阿尔及利亚'}
🇩🇯 {'吉布提'}
🇩🇪 {'德意志联邦共和国', '德国'}
🇨🇾 {'塞浦路斯', '塞浦路斯共和国'}
🇨🇺 {'古巴共和国', '古巴'}
🇨🇷 {'哥斯达黎加', '哥斯达黎加共和国'}
🇨🇴 {'哥伦比亚共和国', '哥伦比亚'}
🇨🇲 {'喀麦隆', '喀麦隆共和国'}
🇨🇮 {'科特迪瓦', '科特迪瓦共和国'}
🇨🇱 {'智利'}
🇨🇭 {'瑞士联邦', '瑞士'}
🇨🇬 {'刚果人民共和国', '刚果'}
🇨🇫 {'中非共和国'}
🚓 {'一一○'}
🚒 {'消防车', '一一九'}
👨 {'一丁', '男人'}
↑ {'一上'}
↓ {'一下'}
⏳ {'一下子'}
🧑 {'一人', '成人'}
1️⃣ {'一个'}
🏳️ {'举白旗', '白旗'}
📐 {'三角', '三角尺'}
🎌 {'交叉'}
⬜ {'方形', '白色', '方框', '方块'}
⬛ {'黑色'}
🟥 {'红色'}
🟦 {'蓝色'}
🟨 {'黄色'}
🟩 {'绿色'}
🟪 {'紫色'}
🟫 {'棕色'}
⚪ {'圆形'}
🔷 {'菱形'}
🔺 {'三角形'}
🌜 {'月色'}
🌱 {'春色', '幼苗'}
🌈 {'彩虹', '彩色'}
🌃 {'夜色', '夜晚'}
🥵 {'酷热'}
🆘 {'救援', '救命', '援救', '抢救'}
🈁 {'这里'}
🆚 {'对抗', '比赛'}
🏎 {'赛车'}
🈂 {'小费'}
🈚 {'免费'}
🈯 {'保留'}
🚫 {'禁止'}
🈳 {'空位'}
💺 {'坐位'}
🈴 {'合格'}
🈵 {'客满'}
🈶 {'付费'}
🈸 {'申请'}
🈹 {'打折', '折扣'}
🈺 {'营业'}
🉐 {'讨价还价', '议价', '还价'}
🉑 {'可行'}
🔡 {'小写'}
🔠 {'大写', '字母'}
🔢 {'数字'}
🔣 {'符号', '标点'}
🔤 {'拉丁字母'}
🆖 {'不好'}
🆑 {'清除'}
© {'版权', '版权所有'}
® {'注册'}
❗ {'感叹'}
♻ {'回收'}
♾ {'无限'}
⚕ {'医疗'}
⚜ {'百合花'}
✔ {'打勾'}
✖ {'乘号'}
❇ {'火花'}
❌ {'打叉'}
➕ {'加号'}
➖ {'减号'}
➗ {'除号'}
➰ {'卷曲'}
⭕ {'圆圈'}
🌊 {'波浪', '浪花'}
〰 {'破折号'}
📛 {'姓名'}
🔱 {'画戟'}
🔰 {'新手'}
🎨 {'画板'}
♂ {'雄性', '男性'}
♀ {'女性', '雌性'}
⏏ {'推出', '退出'}
⏩ {'前进'}
⏪ {'后退', '倒退'}
↗ {'上升'}
⏸ {'暂停'}
⏹ {'停止'}
⏺ {'录制'}
🎛 {'控制'}
▶ {'播放'}
🎦 {'电影院', '电影'}
📳 {'震动', '振动'}
📴 {'关机'}
📶 {'信号', '强度'}
🔀 {'随机变数'}
🔁 {'循环', '重复'}
🔆 {'亮度'}
🔼 {'向上'}
♒ {'宝瓶座'}
🌠 {'流星雨', '流星'}
🌌 {'人马座', '银河', '银河系'}
☄ {'彗尾', '彗星'}
☦ {'正教'}
☪ {'伊斯兰教'}
☮ {'和平'}
☯ {'阴阳', '道教'}
⚛ {'原子', '原子符号'}
☸ {'法轮'}
✡ {'犹太教'}
🕉️ {'印度教', '佛教', '锡克教'}
🕎 {'烛台'}
🛐 {'祈祷', '宗教', '忏悔'}
↔ {'箭头'}
⚠ {'警告'}
🚭 {'禁烟'}
🏧 {'提款'}
🚰 {'净水', '饮水'}
🚱 {'污水', '原水', '浑水'}
🚼 {'宝宝'}
⚰ {'棺材'}
⚱ {'骨灰坛', '骨灰'}
🚬 {'香烟'}
🗿 {'石像'}
🪑 {'椅子'}
🧽 {'海绵'}
🪒 {'刮脸', '剃刀'}
🧻 {'卫生纸', '卷纸'}
🧼 {'皂', '肥皂'}
🧺 {'筐', '篓筐'}
🧹 {'扫帚'}
🧷 {'别针'}
🧴 {'化妆品'}
🧯 {'灭火器'}
🛋 {'沙发'}
🚿 {'淋浴'}
🛁 {'浴缸'}
🚽 {'马桶'}
🩺 {'听筒', '听诊器'}
🩸 {'滴血'}
💊 {'胶囊', '药丸'}
🎞 {'胶片'}
💉 {'打针', '注射器', '注射'}
⚗ {'蒸馏器', '蒸馏'}
📡 {'天线'}
🛰 {'卫星'}
🔬 {'显微镜'}
🔭 {'望远镜'}
🧪 {'试管'}
🧫 {'培养皿'}
🤱 {'喂养', '养育'}
🧬 {'基因', '核糖核酸'}
🔨 {'锤子'}
⚔ {'交战'}
⚙ {'齿轮'}
⚖ {'天平'}
⛏ {'十字镐'}
⛓ {'链条', '链子'}
🏹 {'弓箭'}
🔗 {'连接'}
🔧 {'扳子', '扳手', '搬子'}
🔩 {'螺栓', '螺母'}
🔫 {'手枪'}
🗜 {'虎钳', '钳子', '卡钳'}
👨‍🔧 {'钳工'}
👨‍🏭 {'铆接'}
🗡 {'匕首'}
🛡 {'盾牌'}
🦯 {'拐杖', '马杆', '手杖'}
👨‍🦯 {'拄杖'}
🧰 {'工具'}
🧲 {'磁铁'}
🪓 {'斧子', '斧头'}
🔑 {'钥匙'}
🔒 {'闭锁'}
✂ {'剪刀'}
📜 {'卷轴', '卷宗'}
📁 {'资料文件'}
📄 {'文件'}
📅 {'日历'}
🍹 {'饮料'}
📆 {'日历年度'}
📇 {'卡片'}
📉 {'下挫', '下降', '失败'}
📈 {'上涨', '成功'}
📊 {'条形图'}
📋 {'剪贴', '剪贴簿'}
📌 {'图钉'}
📍 {'大头针'}
📎 {'回形针'}
📏 {'直尺'}
🗃 {'卡片目录'}
🗂 {'索引'}
🗄 {'柜子'}
🗑 {'垃圾桶'}
🗒 {'活页装订', '活页夹'}
👥 {'双簧'}
* {'星号'}
test {'测试'}
☁ {'云'}
☇ {'闪电'}
⏱ {'秒表'}
⏰ {'闹钟'}
⌨ {'键盘'}
☀ {'太阳'}
⌚ {'手表'}
☈ {'雷雨'}
☂ {'伞'}
⌛ {'沙漏'}
💩 {'大便'}
🕷 {'蜘蛛'}
🍕 {'披萨'}
🍨 {'冰淇淋'}
🩳 {'短裤'}
👻 {'鬼'}
🍋 {'柠檬'}
🍶 {'清酒'}
🚝 {'单轨'}
🚲 {'自行车'}
🌽 {'玉米'}
🚶 {'行人'}
🎭 {'面具'}
🍜 {'面条'}
🤷 {'耸肩'}
⛽ {'油泵'}
😑 {'无语'}
🍙 {'饭团'}
🧟 {'僵尸'}
🦠 {'细菌'}
🤤 {'流口水'}
🥜 {'花生'}
🩲 {'三角裤'}
💏 {'亲吻'}
📢 {'喇叭'}
🛶 {'独木舟'}
🎺 {'小号'}
🥈 {'银牌'}
🛣 {'高速公路'}
🦔 {'刺猬'}
☿ {'水星'}
🖐 {'手掌'}
🍇 {'葡萄'}
🏓 {'乒乓球'}
🎿 {'滑雪'}
⛪ {'教堂'}
🐖 {'猪'}
🧣 {'围巾'}
😠 {'生气'}
🦒 {'长颈鹿'}
🥢 {'筷子'}
🦌 {'鹿'}
🎅 {'圣诞老人'}
🐍 {'蛇'}
😋 {'好吃'}
🚉 {'车站'}
🥓 {'培根'}
🥏 {'飞盘'}
📝 {'备忘录'}
⛅ {'阴'}
🚡 {'索道'}
🌪 {'龙卷风'}
🦂 {'蝎子'}
👘 {'和服'}
🐾 {'爪印'}
🥮 {'月饼'}
😨 {'害怕'}
🏨 {'酒店'}
👁 {'眼睛'}
🧊 {'冰块'}
💢 {'怒'}
❄ {'雪花'}
🍺 {'啤酒'}
♣ {'梅花'}
✏ {'铅笔'}
🎫 {'票'}
🏟 {'体育馆'}
🍧 {'刨冰'}
🐛 {'毛毛虫'}
🍂 {'落叶'}
⛸ {'滑冰'}
😖 {'困惑'}
🐞 {'瓢虫'}
🦅 {'鹰'}
👂 {'耳朵'}
🏜 {'沙漠'}
🌩 {'打雷'}
🌵 {'仙人掌'}
💣 {'炸弹'}
🎐 {'风铃'}
🤸 {'侧手翻'}
👣 {'脚印'}
🕌 {'清真寺'}
🧛 {'吸血鬼'}
💥 {'爆炸'}
🎒 {'书包'}
🐎 {'马'}
🚌 {'公交车'}
💓 {'心跳'}
⛄ {'雪人'}
🌺 {'芙蓉'}
🐚 {'海螺'}
🎡 {'摩天轮'}
😦 {'啊'}
🐵 {'猴头'}
🌰 {'栗子'}
💎 {'宝石'}
🍤 {'天妇罗'}
🦴 {'骨头'}
😲 {'震惊'}
🔪 {'菜刀'}
🌡 {'温度计'}
🚇 {'地铁'}
🍍 {'菠萝'}
🍊 {'橘子'}
🤧 {'打喷嚏'}
😛 {'吐舌'}
💀 {'头骨'}
💄 {'唇膏'}
🖊 {'笔'}
🍣 {'寿司'}
😞 {'失望'}
🥁 {'鼓'}
😔 {'沉思'}
🐌 {'蜗牛'}
♪ {'八分音符'}
🕐 {'一点'}
🧩 {'拼图'}
🤑 {'发财'}
🍸 {'鸡尾酒'}
👅 {'舌头'}
🧧 {'红包'}
🏫 {'学校'}
🏄 {'冲浪'}
💡 {'灯泡'}
🤘 {'摇滚'}
🍓 {'草莓'}
🏏 {'板球'}
🧵 {'线'}
🤥 {'说谎'}
😷 {'感冒'}
🦏 {'犀牛'}
👛 {'钱包'}
👵 {'老奶奶'}
📣 {'扩音器'}
🥂 {'碰杯'}
🥔 {'土豆'}
🐋 {'鲸鱼'}
🕉 {'奥姆'}
🏷 {'标签'}
🖵 {'屏幕'}
🛍 {'购物袋'}
🥅 {'球门'}
👔 {'领带'}
🦢 {'天鹅'}
🦐 {'虾'}
🐇 {'兔子'}
📒 {'账本'}
🌋 {'火山'}
😢 {'哭'}
🍪 {'饼干'}
🍡 {'团子'}
🐘 {'大象'}
🤰 {'孕妇'}
🍴 {'刀叉'}
😏 {'得意'}
🥇 {'金牌'}
🤝 {'握手'}
🧱 {'砖'}
🔋 {'电池'}
😁 {'嘻嘻'}
🐪 {'骆驼'}
🗻 {'富士山'}
🤔 {'想一想'}
🦷 {'牙齿'}
📼 {'录像带'}
🐟 {'鱼'}
💳 {'信用卡'}
🚚 {'货车'}
🤾 {'手球'}
🤴 {'王子'}
📨 {'来信'}
🙇 {'鞠躬'}
🦓 {'斑马'}
📰 {'报纸'}
🧈 {'黄油'}
🦦 {'水獭'}
🐝 {'蜜蜂'}
🍔 {'汉堡'}
🍅 {'西红柿'}
🦨 {'臭鼬'}
🏀 {'篮球'}
🧤 {'手套'}
🏒 {'冰球'}
🚎 {'无轨电车'}
🏥 {'医院'}
👑 {'皇冠'}
🤮 {'呕吐'}
♃ {'木星'}
😡 {'怒火中烧'}
🏦 {'银行'}
👓 {'眼镜'}
🎳 {'保龄球'}
⚾ {'棒球'}
🐆 {'豹子'}
🥄 {'匙'}
🏐 {'排球'}
🚪 {'门'}
🌑 {'朔月'}
🛸 {'飞碟'}
👪 {'家庭'}
🥝 {'猕猴桃'}
🥚 {'蛋'}
🦞 {'龙虾'}
🎩 {'礼帽'}
💾 {'软盘'}
🔮 {'水晶球'}
🏂 {'滑雪板'}
😤 {'傲慢'}
😳 {'脸红'}
🕯 {'蜡烛'}
👜 {'手提包'}
🧮 {'算盘'}
😃 {'哈哈'}
🐡 {'河豚'}
⛈ {'雷阵雨'}
🦑 {'乌贼'}
🥌 {'冰壶'}
😍 {'花痴'}
💮 {'白花'}
🚕 {'出租车'}
🧅 {'洋葱'}
👚 {'女装'}
🧨 {'爆竹'}
🌳 {'落叶树'}
🦜 {'鹦鹉'}
📷 {'相机'}
⚲ {'中性'}
😕 {'困扰'}
🛤 {'铁轨'}
🐬 {'海豚'}
🔖 {'书签'}
🎧 {'耳机'}
😘 {'飞吻'}
🏆 {'奖杯'}
😬 {'龇牙咧嘴'}
🚤 {'快艇'}
🧶 {'毛线'}
🏍 {'摩托车'}
🪂 {'降落伞'}
🛹 {'滑板'}
🕵 {'侦探'}
🦵 {'腿'}
🎻 {'小提琴'}
🍈 {'甜瓜'}
🦗 {'蟋蟀'}
💍 {'戒指'}
🧓 {'老年人'}
🙂 {'呵呵'}
🏤 {'邮局'}
🦺 {'救生衣'}
🏔 {'雪山'}
♟︎ {'兵'}
⚡ {'高压'}
🦳 {'白发'}
🌫 {'雾'}
🏡 {'别墅'}
🦆 {'鸭子'}
☹ {'不满'}
👮 {'警察'}
🧭 {'指南针'}
🧜‍♀️ {'美人鱼'}
♩ {'四分音符'}
♆ {'海王星'}
🏑 {'曲棍球'}
🐁 {'老鼠'}
👏 {'鼓掌'}
🧜 {'人鱼'}
🏇 {'赛马'}
👙 {'比基尼'}
♨ {'温泉'}
🧠 {'脑'}
🐜 {'蚂蚁'}
💻 {'笔记本电脑'}
🎢 {'过山车'}
😶 {'沉默'}
😭 {'放声大哭'}
🧥 {'外套'}
⛆ {'雨'}
🚆 {'火车'}
🤖 {'机器人'}
👸 {'公主'}
🚢 {'船'}
🎲 {'骰子'}
🏭 {'工厂'}
🦘 {'袋鼠'}
❤ {'红心'}
🐠 {'热带鱼'}
🖨 {'打印机'}
🐊 {'鳄鱼'}
🙋 {'举手'}
🏬 {'商场'}
⛺ {'帐篷'}
🦲 {'秃顶'}
☎ {'电话'}
🐕 {'狗'}
🧢 {'鸭舌帽'}
😀 {'嘿嘿'}
💰 {'钱袋'}
🥴 {'头昏眼花'}
👋 {'挥手'}
🏊 {'游泳'}
🌿 {'药草'}
🖤 {'黑心'}
💇 {'理发'}
🐙 {'章鱼'}
🥕 {'胡萝卜'}
📹 {'摄像机'}
🔥 {'火焰'}
🦋 {'蝴蝶'}
🎸 {'吉他'}
⛰ {'山'}
💿 {'光盘'}
🍬 {'糖'}
🧙 {'法师'}
🧳 {'行李箱'}
⛵ {'帆船'}
🙍 {'皱眉'}
🦍 {'大猩猩'}
😰 {'冷汗'}
🎾 {'网球'}
📽 {'电影放映机'}
💷 {'英镑'}
🍥 {'鱼板'}
⭐ {'星星'}
💒 {'婚礼'}
👖 {'牛仔裤'}
👄 {'嘴'}
🍒 {'樱桃'}
🏸 {'羽毛球'}
🥒 {'黄瓜'}
🌲 {'松树'}
✍ {'写字'}
🌹 {'玫瑰'}
♄ {'土星'}
🌾 {'稻子'}
🌼 {'开花'}
🤽 {'水球'}
🦎 {'蜥蜴'}
🥥 {'椰子'}
👨‍🌾 {'农夫'}
🦛 {'河马'}
🗽 {'自由女神像'}
🦱 {'卷发'}
🥞 {'烙饼'}
🖍 {'蜡笔'}
😫 {'累'}
🥧 {'派'}
😅 {'苦笑'}
🌷 {'郁金香'}
🌅 {'日出'}
🥰 {'喜笑颜开'}
💤 {'睡着'}
🥉 {'铜牌'}
🍖 {'排骨'}
💁 {'前台'}
🍷 {'葡萄酒'}
🍞 {'面包'}
🍻 {'干杯'}
🦡 {'獾'}
🐈 {'猫'}
💑 {'情侣'}
✉ {'信封'}
✨ {'闪亮'}
💧 {'水滴'}
🍽 {'餐具'}
🍯 {'蜂蜜'}
🐲 {'龙头'}
🐤 {'小鸡'}
📠 {'传真机'}
⛱ {'阳伞'}
🦀 {'蟹'}
📮 {'邮筒'}
♇ {'冥王星'}
🛷 {'雪橇'}
🕳 {'洞'}
⚘ {'花'}
👠 {'高跟鞋'}
🍼 {'奶瓶'}
🍿 {'爆米花'}
🍉 {'西瓜'}
🏚 {'废墟'}
🧂 {'盐'}
🛳 {'客轮'}
🏅 {'奖牌'}
🍩 {'甜甜圈'}
👟 {'跑鞋'}
📿 {'念珠'}
🍐 {'梨'}
🧝 {'小精灵'}
🏠 {'房子'}
💵 {'美元'}
🏕 {'露营'}
😪 {'困'}
🎱 {'台球'}
🕊 {'鸽'}
🍫 {'巧克力'}
🦁 {'狮子'}
📦 {'包裹'}
🐀 {'耗子'}
🪁 {'风筝'}
👩 {'女人'}
🍄 {'蘑菇'}
👃 {'鼻子'}
🛏 {'床'}
💆 {'按摩'}
🌻 {'向日葵'}
📚 {'书'}
🦶 {'脚'}
🍌 {'香蕉'}
👽 {'外星人'}
🦃 {'火鸡'}
🐏 {'公羊'}
💔 {'心碎'}
☔ {'雨伞'}
🍑 {'桃'}
🥭 {'芒果'}
☠ {'骷髅'}
👺 {'小妖精'}
♅ {'天王星'}
🧦 {'袜子'}
🚁 {'直升机'}
😒 {'不高兴'}
🤢 {'恶心'}
🦥 {'树懒'}
🐦 {'鸟'}
🐐 {'山羊'}
🐒 {'猴子'}
🥱 {'打呵欠'}
⚓ {'锚'}
👤 {'人像'}
🌘 {'残月'}
👴 {'老爷爷'}
💫 {'头晕'}
♁ {'地球'}
🥿 {'平底鞋'}
🚜 {'拖拉机'}
😵 {'晕头转向'}
🚗 {'汽车'}
💋 {'唇印'}
🥎 {'垒球'}
🚀 {'火箭'}
🎀 {'蝴蝶结'}
🗈 {'内容'}
☺ {'微笑'}
🤒 {'发烧'}
💯 {'一百分'}
🀄 {'红中'}
🐔 {'鸡'}
🏋 {'举重'}
🌬 {'大风'}
🌭 {'热狗'}
🔔 {'铃铛'}
🧾 {'收据'}
🚠 {'缆车'}
🦪 {'牡蛎'}
🗣 {'说话'}
🔦 {'手电筒'}
🖴 {'硬盘'}
🌸 {'樱花'}
🙄 {'翻白眼'}
🎵 {'音符'}
⛴ {'渡轮'}
🎑 {'赏月'}
😮 {'吃惊'}
😓 {'汗'}
💪 {'肌肉'}
🥟 {'饺子'}
🦚 {'孔雀'}
🦇 {'蝙蝠'}
🧒 {'儿童'}
👩‍🌾 {'农妇'}
🤕 {'受伤'}
🧚 {'精灵'}
💂 {'卫兵'}
🐿 {'松鼠'}
🛔 {'宝塔'}
🐗 {'野猪'}
🍆 {'茄子'}
😟 {'担心'}
🎼 {'乐谱'}
🐢 {'龟'}
